<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Search</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="picklesButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose Semester</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>751</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="semesterDisplay">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Would like to put the semester info here?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>171</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="searchCol">
     <item>
      <widget class="QLabel" name="deptLabel">
       <property name="text">
        <string>Dept.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="deptLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="courseNumLabel">
       <property name="text">
        <string>Course Num.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="courseNumLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="courseNameLabel">
       <property name="text">
        <string>Course Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="courseNameLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="instructorLabel">
       <property name="text">
        <string>Instructor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="instructorLineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="courseTypeLabel">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="dayCheckbox">
         <property name="text">
          <string>DAY</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="eveningCheckbox">
         <property name="text">
          <string>EVENING</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="otherCheckbox">
         <property name="text">
          <string>Something?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="dayLabel">
       <property name="text">
        <string>Day</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="mondayBox">
           <property name="text">
            <string>Monday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="wednesdayBox">
           <property name="text">
            <string>Wednesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="fridayBox">
           <property name="text">
            <string>Friday</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="tuesdayBox">
           <property name="text">
            <string>Tuesday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="thursdayBox">
           <property name="text">
            <string>Thursday</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="saturdayBox">
           <property name="text">
            <string>Saturday</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="creditsLabel">
       <property name="text">
        <string>Credits (Max - Min)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QDoubleSpinBox" name="maxCredits"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="minCredits"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="courseLevelLabel">
       <property name="text">
        <string>Course Level</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QCheckBox" name="level100">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="level200">
           <property name="text">
            <string>200</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="level300">
           <property name="text">
            <string>300</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="level400">
           <property name="text">
            <string>400</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QCheckBox" name="level500">
           <property name="text">
            <string>500</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="level600">
           <property name="text">
            <string>600</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="level700">
           <property name="text">
            <string>700</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
