<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="searchPage">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>861</width>
        <height>781</height>
       </rect>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>171</width>
        <height>771</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="searchCol_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="deptLabel_3">
             <property name="text">
              <string>Dept.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="deptLineEdit_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="courseNumLabel_3">
             <property name="text">
              <string>Course Num.</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="courseNumLineEdit_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="courseNameLabel_3">
         <property name="text">
          <string>Course Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="courseNameLineEdit_3"/>
       </item>
       <item>
        <widget class="QLabel" name="instructorLabel_3">
         <property name="text">
          <string>Instructor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="instructorLineEdit_3"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="monCheck">
             <property name="text">
              <string>Monday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTimeEdit" name="monTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="monTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="tueCheck">
             <property name="text">
              <string>Tuesday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTimeEdit" name="tueTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="tueTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QCheckBox" name="wedCheck">
             <property name="text">
              <string>Wednesday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QTimeEdit" name="wedTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="wedTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="thurCheck">
             <property name="text">
              <string>Thursday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QTimeEdit" name="thurTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="thuTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QCheckBox" name="friCheck">
             <property name="text">
              <string>Friday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QTimeEdit" name="friTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="friTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QCheckBox" name="satCheck">
             <property name="text">
              <string>Saturday (start-end)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QTimeEdit" name="satTimeS"/>
             </item>
             <item>
              <widget class="QTimeEdit" name="satTimeE"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="courseTypeLabel_3">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QCheckBox" name="dayCheckbox_3">
             <property name="text">
              <string>DAY</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="eveningCheckbox_3">
             <property name="text">
              <string>EVENING</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="onlineCheckbox">
             <property name="text">
              <string>ONLINE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="slCheckbox">
             <property name="text">
              <string>SALT LAKE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="stabroadCheckbox">
             <property name="text">
              <string>ST ABROAD</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="creditsLabel_3">
         <property name="text">
          <string>Credits (Max - Min)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QDoubleSpinBox" name="maxCredits_3"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="minCredits_3"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="courseLevelLabel_3">
         <property name="text">
          <string>Course Level</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QCheckBox" name="level100_3">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="level200_3">
             <property name="text">
              <string>200</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="level300_3">
             <property name="text">
              <string>300</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="level400_3">
             <property name="text">
              <string>400</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <widget class="QCheckBox" name="level500_3">
             <property name="text">
              <string>500</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="level600_3">
             <property name="text">
              <string>600</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="level700_3">
             <property name="text">
              <string>700</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backButton">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="picklesButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose Semester</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="schedulePage">
     <widget class="QPushButton" name="backButton_2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="picklesButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose Semester</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>891</width>
        <height>741</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Possible Schedules:</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>141</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Enter classes here:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="classesBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="findSchedules">
         <property name="text">
          <string>Find Schedules</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Optimization</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="allButt">
           <property name="text">
            <string>All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="earliestButt">
           <property name="text">
            <string>Earliest</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="earliestStartButt">
           <property name="text">
            <string>Earliest Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="latestButt">
           <property name="text">
            <string>Latest</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="latestStartButt">
           <property name="text">
            <string>Latest Start</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="shortestDayButt">
           <property name="text">
            <string>Shortest Day</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="gapsButt">
           <property name="text">
            <string>Least Gaps</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="cannotFindLabel">
         <property name="text">
          <string>Cannot find:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="startPage">
     <widget class="QPushButton" name="advancedSearchButton">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>90</y>
        <width>141</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Advanced Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="scheduleMakerButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>50</height>
       </size>
      </property>
      <property name="text">
       <string>Schedule Maker</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>BYU Class Scheduling &amp; Search Tool

version - 0.0.0

Josh Bedwell</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>advancedSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>advancedSearchButton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduleMakerButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduleMakerButton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1690</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1690</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton_2</sender>
   <signal>clicked()</signal>
   <receiver>stackedWidget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
